# Default channel name to redirect in the root page
NEXT_PUBLIC_DEFAULT_CHANNEL=

# Base URL for the frontend
NEXT_PUBLIC_FRONTEND_BASE_URL=

# Base URL of the core translation service
CORE_TRANSLATION_SERVICE_BASE_URL=